server {
	server_name 				      localhost;
	listen 				            0.0.0.0:80 ipv6only=off;

	location / {
		return 301 https://$host$request_uri;
	}
}


server {
	server_name 				      localhost;
	listen 				            0.0.0.0:443 ssl http2 ipv6only=off;

	#сертификат
	ssl_certificate 			    /home/leonid/data/yandex/three-dots-game/server.cert;
	ssl_certificate_key 			/home/leonid/data/yandex/three-dots-game/server.key;

	add_header 				        Strict-Transport-Security "max-age=604800";


	access_log 				        /home/leonid/data/yandex/three-dots-game/access.log;
	error_log 				        /home/leonid/data/yandex/three-dots-game/error.log;

	location / {
		proxy_set_header 		    Host $host;
		proxy_set_header 		    X-Real-IP $remote_addr;
		proxy_set_header 		    X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header 		    X-Forwarded-Proto $scheme;
		proxy_set_header 		    Cache-Control no-cache;

		proxy_pass   			      http://0.0.0.0:5000/;


    client_max_body_size  	128m;

		add_header            	Last-Modified $date_gmt;
		add_header            	Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age = 0';

		if_modified_since     	off;
		expires               	off;
		etag                  	off;
	}
}
